*.o
*~
*.exe
*.xccheckout

.DS_Store
Makefile
autom4te.cache/
build/
command_list.txt
command_list_toc.txt
confdefs.h
config.h
config.h.in
config.log
config.status
configure
doc/
doc.h
doc_src/commands.hdr
doc_src/index.hdr
po/*.gmo
fish
fish_indent
fish_tests
fish.pc
seq
set_color
share/config.fish
share/man/
toc.txt
user_doc/
xcuserdata
tests/*tmp.*
tests/foo.txt
FISH-BUILD-VERSION-FILE
version
messages.pot
lexicon.txt
lexicon_filter
lexicon.log

